biddybidder.proto

syntax = "proto3";

option go_package = "BSDISYS1KU-En-GO-gruppe_Hand-in_5/biddybidderpb";

service Auction {
  // A client sends a message to the chat
  rpc Bid (bid) returns (ack);

  // A client receives broadcasted messages
  rpc OngoingAuction (empty) returns (auctionDetails);

  // Start function wow
  rpc StartFunction (time) returns (successStart);

}

// message containing successtatus 
message successStart {
    string message = 1;
}

// auctionDetails
message auctionDetails {
  int64 auctionID = 1; // auctionID
  int64 timeleft = 2; // The time that is left on the auction
  int64 currentBid = 3; // The current highest bid
}

// Message a client sends to the chat
message bid {
  int64 auctionId = 1;
  int64 amount = 2;  // Bidding amount for the auction item
}

message ack {
  bool status = 1;
}

message time {
  int time = 1;
}

// Empty message
message empty {}
